# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-ctsmjk78wn6j2x2o.us.auth0.com
VITE_AUTH0_CLIENT_ID=BaoQIBXgR7QnudpNeNIl07IbySonMUwY
VITE_AUTH0_AUDIENCE=https://tictactoe-api

# API URL
VITE_API_URL=http://localhost:3000
